* {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Josefin Sans", sans-serif;
}

h1 {
  font-size: 72px;
}

h2 {
  font-size: 55px;
}

h3 {
  font-size: 40px;
}

h4 {
  font-size: 36px;
}

h5 {
  font-size: 30px;
}

h6 {
  font-size: 28px;
}

small {
  font-size: 75%;
}

section, footer {
  padding: 20px;
}

section.intro {
  padding: 0;
}

.grid {
  display: grid;
  grid: auto repeat(4, auto) auto/100%;
  grid-template-areas: "nav" "int" "skl" "pfo" "cct" "ftr";
  min-height: 100vh;
}

.nav {
  grid-area: nav;
  background-color: rgba(242, 239, 237, 0.6);
  color: #212121;
  z-index: 2;
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
}
.nav-item {
  margin: 10px;
}
.nav-grid {
  display: grid;
  grid: auto/repeat(4, auto);
  justify-content: center;
}

.intro {
  grid-area: int;
  display: grid;
  grid: 95vh/1fr;
  justify-items: end;
  background-color: #26c1bc;
  z-index: 1;
  margin-top: -42px;
}
.intro h1 {
  margin: auto;
  padding-top: 52px;
  max-width: 65%;
  color: #f2efed;
  text-align: center;
}
.intro p {
  max-width: 65%;
  margin: auto;
  color: #f2efed;
}

.skills {
  grid-area: skl;
  background-color: #f2efed;
}
.skills-grid {
  display: grid;
  grid: auto/1fr 1fr 1fr;
}
.skills-list {
  height: 100%;
}
.skills-list-items {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  margin: -75px 10px 20px 10px;
  padding: 15px 25px 35px 45px;
  border-radius: 20px;
  height: 100%;
}
.skills-list-items li {
  margin-bottom: 8px;
}
.skills-header {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e6e6e6;
  text-align: center;
  margin-left: -20px;
  color: #fc5f20;
}

.portfolio {
  grid-area: pfo;
  background-color: #a54399;
}
.portfolio-grid {
  display: grid;
  grid: repeat(2, 200px)/repeat(4, 1fr);
  grid-gap: 1px;
}
@media only screen and (max-width: 600px) {
  .portfolio-grid {
    grid: repeat(4, 200px)/repeat(2, 1fr);
  }
}
.portfolio-thumb {
  background-color: #f2efed;
}
.portfolio h2 {
  color: #212121;
  text-align: center;
  margin-bottom: 16px;
}

.connect {
  grid-area: cct;
  background-color: #f2efed;
}
.connect-grid {
  display: grid;
  grid: 300px/400px 100px 100px 100px;
  justify-content: center;
}
@media only screen and (max-width: 750px) {
  .connect-grid {
    grid: 300px/1fr 80px 80px 80px;
    margin: auto 20px;
  }
}
.connect-grid div {
  border: 1px solid purple;
}
.connect h2 {
  color: #26c1bc;
  text-align: center;
  margin-bottom: 16px;
}

.footer {
  grid-area: ftr;
  background-color: #212121;
  color: #f2efed;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
